# mlog-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-추가-템플릿.md  기타-템플릿.md  버그-레포트-템플릿.md
.github/workflows/: CD.yml  CI.yml  DeployToEC2.yml  main.yml
src/docs/asciidoc/: index.adoc  user.adoc
src/main/java/com/mlog/: Application.java
src/main/java/com/mlog/aws/: HealthCheckController.java  S3Service.java
src/main/java/com/mlog/config/: JwtTokenConfigure.java  MailConfigure.java  S3Config.java  SecurityConfig.java  ServiceConfigure.java  WebConfig.java  WebSecurityConfigure.java
src/main/java/com/mlog/error/: GeneralExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/mlog/security/: EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
src/main/java/com/mlog/travel/controller/: TravelController.java
src/main/java/com/mlog/travel/detail/dto/: TravelDetailDto.java
src/main/java/com/mlog/travel/detail/entity/: TravelDetail.java
src/main/java/com/mlog/travel/detail/repository/: TravelDetailMapper.java
src/main/java/com/mlog/travel/detail/service/: TravelDetailService.java  TravelDetailServiceImpl.java
src/main/java/com/mlog/travel/dto/: SaveTravelRequest.java  TravelDetailResult.java  TravelDto.java  TravelListResult.java  TravelPhotoListResult.java  UpdateTravelRequest.java
src/main/java/com/mlog/travel/entity/: Travel.java  TravelDetail.java  TravelPhoto.java
src/main/java/com/mlog/travel/mapper/: TravelMapper.java
src/main/java/com/mlog/travel/photo/entity/: TravelPhoto.java
src/main/java/com/mlog/travel/photo/repository/: TravelPhotoMapper.java
src/main/java/com/mlog/travel/photo/service/: FileUpload.java
src/main/java/com/mlog/travel/service/: TravelService.java  TravelServiceImpl.java
src/main/java/com/mlog/user/controller/: PasswordResetController.java  UserController.java
src/main/java/com/mlog/user/dto/: JoinRequest.java  LoginRequest.java  LoginResult.java  UserDTO.java
src/main/java/com/mlog/user/entity/: User.java
src/main/java/com/mlog/user/repository/: UserMapper.java
src/main/java/com/mlog/user/service/: PasswordResetService.java  UserService.java
src/main/java/com/mlog/util/: ApiUtils.java
src/main/resources/: application.yml  data.sql  schema.sql  schema.txt
src/main/resources/profiles/: application-dev.yml  application-local.yml  application-prod.yml  application-secret.yml
src/main/resources/static/: index.html
src/main/resources/templates/: password-reset-success.html
src/test/java/com/mlog/: MlogApplicationTests.java
src/test/java/com/mlog/security/: WithMockJwtAuthentication.java  WithMockJwtAuthenticationSecurityContextFactory.java
src/test/java/com/mlog/travel/controller/: TravelControllerTest.java
src/test/java/com/mlog/user/controller/: UserControllerTest.java
