
-- -----------------------------------------------------
-- Schema mlogDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mlogDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mlogDB` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------

-- -----------------------------------------------------
USE `mlogDB` ;

-- -----------------------------------------------------
-- Table `mlogDB`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mlogDB`.`User` (
    `id` BIGINT NOT NULL,
    `email` VARCHAR(45) NOT NULL,
    `name` VARCHAR(45) NOT NULL,
    `password` VARCHAR(256) NOT NULL,
    `role` VARCHAR(45) NOT NULL,
    `created_at` DATETIME NOT NULL,
    `updated_at` DATETIME NOT NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mlogDB`.`Travel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mlogDB`.`Travel` (
    `id` BIGINT NOT NULL,
    `title` VARCHAR(300) NOT NULL,
    `map_marker_url` VARCHAR(300) NOT NULL,
    `location` POINT NOT NULL,
    `created_at` DATETIME NOT NULL,
    `updated_at` DATETIME NOT NULL,
    `user_id` BIGINT NOT NULL,
    PRIMARY KEY (`id`),
    INDEX `user_id_idx` (`user_id` ASC) VISIBLE,
    CONSTRAINT `user_travel_fk`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mlogDB`.`Travel_Detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mlogDB`.`Travel_Detail` (
   `id` BIGINT NOT NULL,
   `seq` INT NOT NULL,
   `description` TEXT NOT NULL,
   `location` POINT NOT NULL,
   `created_at` DATETIME NOT NULL,
   `updated_at` DATETIME NOT NULL,
   `travel_id` BIGINT NOT NULL,
    PRIMARY KEY (`id`),
    INDEX `travel_travelDetail_fk_idx` (`travel_id` ASC) VISIBLE,
    CONSTRAINT `travel_travelDetail_fk`
    FOREIGN KEY (`travel_id`)
    REFERENCES `mydb`.`Travel` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mlogDB`.`Travel_Photo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mlogDB`.`Travel_Photo` (
    `id` BIGINT NOT NULL,
    `photo_url` VARCHAR(300) NOT NULL,
    `created_at` DATETIME NOT NULL,
    `travel_detail_id` BIGINT NOT NULL,
    PRIMARY KEY (`id`),
    INDEX `travelDetail_travelPhoto_idx` (`travel_detail_id` ASC) VISIBLE,
    CONSTRAINT `travelDetail_travelPhoto`
    FOREIGN KEY (`travel_detail_id`)
    REFERENCES `mydb`.`Travel_Detail` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
    ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;