<html lang="en">

<head>
    <meta charset="UTF-8">
    <script
            src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <title>M-LOG</title>
    <link rel="canonical" href="https://codepen.io/l2zeo/pen/ZEBLepW">
    <style>
        body {
            font-family: "Roboto";
            margin: 0;
            padding: 0;
        }

        @keyframes confetti-slow {
            0% {
                transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
            }

            100% {
                transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
            }
        }

        @keyframes confetti-medium {
            0% {
                transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
            }

            100% {
                transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
            }
        }

        @keyframes confetti-fast {
            0% {
                transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
            }

            100% {
                transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
            }
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: #ffffff;
            border: 1px solid white;
            display: fixed;
            top: 0px;
        }

        .confetti-container {
            perspective: 700px;
            position: absolute;
            overflow: hidden;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .confetti {
            position: absolute;
            z-index: 1;
            top: -10px;
            border-radius: 0%;
        }

        .confetti--animation-slow {
            animation: confetti-slow 2.25s linear 1 forwards;
        }

        .confetti--animation-medium {
            animation: confetti-medium 1.75s linear 1 forwards;
        }

        .confetti--animation-fast {
            animation: confetti-fast 1.25s linear 1 forwards;
        }

        /* Checkmark */
        .checkmark-circle {
            width: 150px;
            height: 150px;
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin-left: auto;
            margin-right: auto;
        }

        .checkmark-circle .background {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #00C09D;
            position: absolute;
        }

        .checkmark-circle .checkmark {
            border-radius: 5px;
        }

        .checkmark-circle .checkmark.draw:after {
            -webkit-animation-delay: 100ms;
            -moz-animation-delay: 100ms;
            animation-delay: 100ms;
            -webkit-animation-duration: 3s;
            -moz-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-timing-function: ease;
            -moz-animation-timing-function: ease;
            animation-timing-function: ease;
            -webkit-animation-name: checkmark;
            -moz-animation-name: checkmark;
            animation-name: checkmark;
            -webkit-transform: scaleX(-1) rotate(135deg);
            -moz-transform: scaleX(-1) rotate(135deg);
            -ms-transform: scaleX(-1) rotate(135deg);
            -o-transform: scaleX(-1) rotate(135deg);
            transform: scaleX(-1) rotate(135deg);
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        .checkmark-circle .checkmark:after {
            opacity: 1;
            height: 75px;
            width: 37.5px;
            -webkit-transform-origin: left top;
            -moz-transform-origin: left top;
            -ms-transform-origin: left top;
            -o-transform-origin: left top;
            transform-origin: left top;
            border-right: 15px solid white;
            border-top: 15px solid white;
            border-radius: 2.5px !important;
            content: "";
            left: 25px;
            top: 75px;
            position: absolute;
        }

        @-webkit-keyframes checkmark {
            0% {
                height: 0;
                width: 0;
                opacity: 1;
            }

            20% {
                height: 0;
                width: 37.5px;
                opacity: 1;
            }

            40% {
                height: 75px;
                width: 37.5px;
                opacity: 1;
            }

            100% {
                height: 75px;
                width: 37.5px;
                opacity: 1;
            }
        }

        @-moz-keyframes checkmark {
            0% {
                height: 0;
                width: 0;
                opacity: 1;
            }

            20% {
                height: 0;
                width: 37.5px;
                opacity: 1;
            }

            40% {
                height: 75px;
                width: 37.5px;
                opacity: 1;
            }

            100% {
                height: 75px;
                width: 37.5px;
                opacity: 1;
            }
        }

        @keyframes checkmark {
            0% {
                height: 0;
                width: 0;
                opacity: 1;
            }

            20% {
                height: 0;
                width: 37.5px;
                opacity: 1;
            }

            40% {
                height: 75px;
                width: 37.5px;
                opacity: 1;
            }

            100% {
                height: 75px;
                width: 37.5px;
                opacity: 1;
            }
        }

        .button-link {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            background-color: #494949;
            /* 원하는 색상으로 변경 */
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
            /* 마우스 호버 효과 추가 */
        }

        .button-link:hover {
            border: solid;
            background-color: #ffffff;
            color: black;
            /* 어두운 색상으로 변경 */
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



</head>

<body translate="no">
<div class="js-container container" style="top: 0px !important; position: relative;">
    <div class="confetti-container">
        <div class="confetti confetti--animation-fast"
             style="left: 1311px; width: 9px; height: 9px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 910px; width: 9px; height: 9px; background-color: rgb(45, 135, 176);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 554px; width: 8px; height: 8px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 292px; width: 9px; height: 9px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 727px; width: 8px; height: 8px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 1115px; width: 9px; height: 9px; background-color: rgb(45, 135, 176);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 61px; width: 8px; height: 8px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 1029px; width: 7px; height: 7px; background-color: rgb(45, 135, 176);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 932px; width: 8px; height: 8px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 432px; width: 9px; height: 9px; background-color: rgb(45, 135, 176);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 459px; width: 7px; height: 7px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 377px; width: 8px; height: 8px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 373px; width: 8px; height: 8px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 447px; width: 9px; height: 9px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 114px; width: 9px; height: 9px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 429px; width: 7px; height: 7px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 840px; width: 8px; height: 8px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 1420px; width: 8px; height: 8px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 401px; width: 7px; height: 7px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 1132px; width: 8px; height: 8px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 934px; width: 9px; height: 9px; background-color: rgb(45, 135, 176);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 307px; width: 8px; height: 8px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 1124px; width: 8px; height: 8px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 469px; width: 7px; height: 7px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 100px; width: 8px; height: 8px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 976px; width: 9px; height: 9px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 918px; width: 9px; height: 9px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 563px; width: 7px; height: 7px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 937px; width: 7px; height: 7px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 1134px; width: 9px; height: 9px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 916px; width: 7px; height: 7px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 400px; width: 9px; height: 9px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 498px; width: 7px; height: 7px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 582px; width: 7px; height: 7px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 582px; width: 8px; height: 8px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 343px; width: 9px; height: 9px; background-color: rgb(45, 135, 176);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 1169px; width: 9px; height: 9px; background-color: rgb(45, 135, 176);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 610px; width: 8px; height: 8px; background-color: rgb(45, 135, 176);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 999px; width: 9px; height: 9px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 865px; width: 8px; height: 8px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 1241px; width: 8px; height: 8px; background-color: rgb(45, 135, 176);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 801px; width: 7px; height: 7px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 1478px; width: 9px; height: 9px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 607px; width: 9px; height: 9px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 897px; width: 8px; height: 8px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 1463px; width: 9px; height: 9px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 467px; width: 8px; height: 8px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 1272px; width: 9px; height: 9px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 1518px; width: 7px; height: 7px; background-color: rgb(45, 135, 176);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 1497px; width: 7px; height: 7px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 122px; width: 9px; height: 9px; background-color: rgb(45, 135, 176);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 937px; width: 9px; height: 9px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 1304px; width: 9px; height: 9px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 1093px; width: 7px; height: 7px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 274px; width: 7px; height: 7px; background-color: rgb(45, 135, 176);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 409px; width: 8px; height: 8px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 571px; width: 7px; height: 7px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 858px; width: 8px; height: 8px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 1050px; width: 8px; height: 8px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 314px; width: 9px; height: 9px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 53px; width: 8px; height: 8px; background-color: rgb(45, 135, 176);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 1229px; width: 7px; height: 7px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 625px; width: 7px; height: 7px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 632px; width: 9px; height: 9px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 706px; width: 8px; height: 8px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 1350px; width: 9px; height: 9px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 520px; width: 7px; height: 7px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 1035px; width: 9px; height: 9px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 727px; width: 7px; height: 7px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 331px; width: 7px; height: 7px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 986px; width: 7px; height: 7px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 240px; width: 9px; height: 9px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 335px; width: 8px; height: 8px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 714px; width: 8px; height: 8px; background-color: rgb(45, 135, 176);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 1076px; width: 9px; height: 9px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 1529px; width: 7px; height: 7px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 694px; width: 8px; height: 8px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 564px; width: 8px; height: 8px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 916px; width: 9px; height: 9px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 92px; width: 9px; height: 9px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 1204px; width: 7px; height: 7px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 1454px; width: 7px; height: 7px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 1135px; width: 7px; height: 7px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 150px; width: 7px; height: 7px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 314px; width: 9px; height: 9px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 1276px; width: 7px; height: 7px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 117px; width: 8px; height: 8px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 1238px; width: 8px; height: 8px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 949px; width: 7px; height: 7px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 1370px; width: 7px; height: 7px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 502px; width: 9px; height: 9px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 1552px; width: 9px; height: 9px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 1160px; width: 8px; height: 8px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 873px; width: 9px; height: 9px; background-color: rgb(45, 135, 176);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 1478px; width: 8px; height: 8px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 623px; width: 7px; height: 7px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 33px; width: 7px; height: 7px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 1385px; width: 9px; height: 9px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 1443px; width: 7px; height: 7px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 497px; width: 8px; height: 8px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 1508px; width: 8px; height: 8px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 364px; width: 7px; height: 7px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 340px; width: 8px; height: 8px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 1391px; width: 7px; height: 7px; background-color: rgb(0, 192, 157);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 1444px; width: 8px; height: 8px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 1403px; width: 8px; height: 8px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 276px; width: 8px; height: 8px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-slow"
             style="left: 1451px; width: 8px; height: 8px; background-color: rgb(72, 72, 94);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 843px; width: 7px; height: 7px; background-color: rgb(239, 41, 100);"></div>
        <div class="confetti confetti--animation-fast"
             style="left: 1279px; width: 7px; height: 7px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 28px; width: 8px; height: 8px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 1198px; width: 8px; height: 8px; background-color: rgb(45, 135, 176);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 1044px; width: 7px; height: 7px; background-color: rgb(239, 255, 29);"></div>
        <div class="confetti confetti--animation-medium"
             style="left: 192px; width: 7px; height: 7px; background-color: rgb(239, 255, 29);"></div>
    </div>
</div>

<div style="text-align:center;margin-top:30px;position:  fixed;width:100%;height:100%;top:0px;left:0px;">
    <!-- <div class="checkmark-circle">
        <div class="background"></div>
        <div class="checkmark draw"></div>
    </div> -->
    <img src="https://m-log-photo-s3.s3.ap-southeast-2.amazonaws.com/26e1ca9d-bf7f-41ee-89cb-103a7379270b.png"
         alt="M-LOG 로고">
    <h1>비밀번호 변경 성공!</h1>
    <h2>비밀번호가 성공적으로 변경되었습니다.</h2>
    <h2>이제 새 비밀번호로 M-LOG에 로그인하세요!</h2>
    <a href="http://m-log.site/" class="button-link">M-LOG로 이동</a>
</div>

<script id="rendered-js">
    const Confettiful = function (el) {
        this.el = el;
        this.containerEl = null;

        this.confettiFrequency = 3;
        this.confettiColors = ['#EF2964', '#00C09D', '#2D87B0', '#48485E', '#EFFF1D'];
        this.confettiAnimations = ['slow', 'medium', 'fast'];

        this._setupElements();
        this._renderConfetti();
    };

    Confettiful.prototype._setupElements = function () {
        const containerEl = document.createElement('div');
        const elPosition = this.el.style.position;

        if (elPosition !== 'relative' || elPosition !== 'absolute') {
            this.el.style.position = 'relative';
        }

        containerEl.classList.add('confetti-container');

        this.el.appendChild(containerEl);

        this.containerEl = containerEl;
    };

    Confettiful.prototype._renderConfetti = function () {
        this.confettiInterval = setInterval(() => {
            const confettiEl = document.createElement('div');
            const confettiSize = Math.floor(Math.random() * 3) + 7 + 'px';
            const confettiBackground = this.confettiColors[Math.floor(Math.random() * this.confettiColors.length)];
            const confettiLeft = Math.floor(Math.random() * this.el.offsetWidth) + 'px';
            const confettiAnimation = this.confettiAnimations[Math.floor(Math.random() * this.confettiAnimations.length)];

            confettiEl.classList.add('confetti', 'confetti--animation-' + confettiAnimation);
            confettiEl.style.left = confettiLeft;
            confettiEl.style.width = confettiSize;
            confettiEl.style.height = confettiSize;
            confettiEl.style.backgroundColor = confettiBackground;

            confettiEl.removeTimeout = setTimeout(function () {
                confettiEl.parentNode.removeChild(confettiEl);
            }, 3000);

            this.containerEl.appendChild(confettiEl);
        }, 25);
    };

    window.confettiful = new Confettiful(document.querySelector('.js-container'));
    //# sourceURL=pen.js
</script>
</body>
</html>